{
    "name": "Social-Network-Api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/EvoL1e/Social-Network-Api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.10",
    "nodemon": "^2.0.15"
  }
}
